# Since I couldn't get shell scripts to play nice, we'll use a python script so relative paths ".."
SHARE_DIRECTORY_PATH="../../MyDrive/House/"
SPLIT_WISER_FILE="SplitWiser.xlsx"
INPUT_SOURCE_PATH="output/SplitWiser.xlsx"

# Likely won't change, but change if you wish
API_PORT_NUMBER="8765"
PARTIAL_BASE_URL="http://localhost:"